0x0011BEDE : CUST_VINYLS_TRANSFORM_TITLE
0x0052ABFF : ON_STAT_HEADER_KNOCKOUTS
0x006F0514 : MENU_CREW_LOGO
0x00A97902 : CARNAME_MAZDA_RX7
0x015BCE87 : MARKER_CATEGORY_DESC_MISC
0x015D3C4B : DEMO_CUSTOMIZATION_SELL
0x02C87BD3 : CHAL_COMPLETED
0x03910E7F : MC_CONFIRM_CREATE_PROFILE
0x03C030CA : CHAL_SELECT_CREW_MODE
0x03C66ACF : CUST_PARTS_WHEELS_TITLE
0x047F128A : MARKER_NAME_TRANSMISSION
0x05DD10D6 : CUST_VINYLS_COLOUR_TITLE
0x0686350F : CARNAME_DODGE_VINTAGE_CHARGER69
0x06C58A80 : SHOPPING_CART_DLG_NO_CASH
0x06D0FF8B : CARNAME_MERCEDES_CLK500
0x07F8F4AF : LANG_FINNISH
0x081C5AC4 : MARKER_NAME_DESCRIPTION_HUD
0x081C7393 : MARKER_NAME_DESCRIPTION_NOS
0x082CECD2 : STAT_PERC_AS_POLICE
0x087F7FC2 : HELP_RACE
0x08CE6A26 : RC_WIN_05_CAREER_RACES_DESCRIPTION
0x09320BB5 : CHAL_SOLO_CHALLENGE
0x0A617DAA : MENU_MAIN_TITLE_CAREER
0x0AD19311 : STAT_NUM_TIMES_BUSTED
0x0B47AB2E : CUST_PARTS_WHEELS
0x0B9E4074 : STAT_NUM_CREW_MEMEBERS_HIRED
0x0BA4A282 : MARKER_NAME_DESCRIPTION_CASH
0x0BA79B6D : MARKER_NAME_DESCRIPTION_HOOD
0x0BACFD7E : MARKER_NAME_DESCRIPTION_RIMS
0x0BAE16D7 : MARKER_NAME_DESCRIPTION_TIRE
0x0CABE990 : PART_KIT01_FRONT_BUMPER
0x0D8032A7 : LANG_HUNGARIAN_NO_TRANSLATION
0x0DB71FE2 : MC_CREATE
0x0DE4672D : CUST_RIDE_HEIGHT_DROP
0x0E527C4C : HELP_CAREER_CONTROLS
0x0EB4FD10 : PART_KIT07_SKIRT
0x0ED15D74 : MENU_CREW_STYLE
0x0F023548 : POST_RACE_PURSUIT_STATS
0x0F24F1A1 : MC_DELETE
0x0F8FE43D : MENU_QUICKRACE_GHOST_TIME
0x0F9AC01A : CUST_VINYL_GRADIENT_0_0
0x0F9AC45B : CUST_VINYL_GRADIENT_1_0
0x0FFBA808 : RC_NAME_104
0x10ADEAF7 : LANG_SWEDISH
0x10C5B457 : PART_KIT07_REAR_BUMPER
0x11132EDC : MARKER_NAME_PAINT
0x11C28B4C : GAME_OVER_WINGMEN_BUSTED_DESC
0x13E21C71 : CUST_VINYL_INNER_GLOW_0
0x140000B8 : MARKER_NAME_BRAKES
0x14170F4E : CUST_VINYL_GROUP_CAMOUFLAGE
0x14426CD1 : CARNAME_JAGUAR_XK
0x1495F691 : DEF_RACE_INFO_OWNERSHIP
0x14B2C044 : CUST_PERF_MENU_TIRES
0x14B95469 : CUST_PERF_MENU_TURBO
0x151F9327 : CUST_PERF_MENU_TRANSMISSION
0x1587C022 : CARNAME_PORSCHE_CARRERA_GT
0x15A0581B : MARKER_NAME_CHASSI
0x15B93B7D : STAT_INFRACTIONS_TOTAL
0x163B17CD : MARKER_NAME_DESCRIPTION_PINKSLIP
0x16C892D8 : CAR_SELECT_BUY_CAR
0x1736CEC1 : CAR_SELECT_DIALOG_GARAGE_FULL_NOTIFICATION
0x1789AA89 : CHAL_CREW_CHALLENGE
0x17C0028C : MARKER_NAME_DECALS
0x17F1F5F2 : MENU_CAREER_SAVE_LOAD
0x18095355 : CARNAME_BMW_M3_GTRE46
0x18326759 : LANG_POLISH_NO_TRANSLATION
0x189072BC : STAT_TOTAL_CASH
0x18967129 : CHALLENGE_SERIES_DESC_079
0x18967141 : CHALLENGE_SERIES_DESC_080
0x18967142 : CHALLENGE_SERIES_DESC_081
0x18967143 : CHALLENGE_SERIES_DESC_082
0x18967144 : CHALLENGE_SERIES_DESC_083
0x18967145 : CHALLENGE_SERIES_DESC_084
0x18967146 : CHALLENGE_SERIES_DESC_085
0x18967147 : CHALLENGE_SERIES_DESC_086
0x18967148 : CHALLENGE_SERIES_DESC_087
0x18967149 : CHALLENGE_SERIES_DESC_088
0x1896714A : CHALLENGE_SERIES_DESC_089
0x18967162 : CHALLENGE_SERIES_DESC_090
0x18967163 : CHALLENGE_SERIES_DESC_091
0x18967164 : CHALLENGE_SERIES_DESC_092
0x18967165 : CHALLENGE_SERIES_DESC_093
0x18967166 : CHALLENGE_SERIES_DESC_094
0x18967167 : CHALLENGE_SERIES_DESC_095
0x18967168 : CHALLENGE_SERIES_DESC_096
0x18967169 : CHALLENGE_SERIES_DESC_097
0x1896716A : CHALLENGE_SERIES_DESC_098
0x1896716B : CHALLENGE_SERIES_DESC_099
0x1896747A : CHALLENGE_SERIES_DESC_100
0x1896747B : CHALLENGE_SERIES_DESC_101
0x1896747C : CHALLENGE_SERIES_DESC_102
0x1896747D : CHALLENGE_SERIES_DESC_103
0x1896747E : CHALLENGE_SERIES_DESC_104
0x1896747F : CHALLENGE_SERIES_DESC_105
0x18967480 : CHALLENGE_SERIES_DESC_106
0x18967481 : CHALLENGE_SERIES_DESC_107
0x18967482 : CHALLENGE_SERIES_DESC_108
0x18967483 : CHALLENGE_SERIES_DESC_109
0x1896749B : CHALLENGE_SERIES_DESC_110
0x1896749C : CHALLENGE_SERIES_DESC_111
0x1896749D : CHALLENGE_SERIES_DESC_112
0x1896749E : CHALLENGE_SERIES_DESC_113
0x1896749F : CHALLENGE_SERIES_DESC_114
0x1899B644 : LANG_GERMAN_NO_TRANSLATION
0x1929A185 : OL_BUTTON_TIME_PERIOD
0x1995BCC5 : CLASS_TUNER_DESCRIPTION
0x19E24300 : CUST_VISUAL_RIMS_WARNING
0x1A038EC7 : STAT_COPS_DISABLED_SINGLE
0x1A72EC32 : CUST_MAINMENU_RIDE_HEIGHT
0x1ABA5B76 : MARKER_NAME_ENGINE
0x1AF40FEE : MC_PROMPT_SAVE_PROFILE
0x1BE250C0 : LANG_SPANISH_NO_TRANSLATION
0x1C0FF7DA : CUST_PARTS_TOP_TITLE
0x1CC69F99 : CARNAME_FORD_MUSTANGGT
0x1DA85968 : STAT_KNOCKOUT_WINS
0x1E2BE292 : SECONDARY_ROLE_HEAT_MAGNET_DESC
0x1E69B3F6 : CREW_VINYL_WARNING
0x1EF5F0D5 : MENU_CAREER_CREW
0x1EFAD2E4 : MENU_CAREER_LOAD
0x1F655D3B : CUST_PARTS_REARBUMPER
0x1FA4E047 : CUST_CHANGE_PAINT_SWATCH
0x1FC57A30 : SHOPPING_CART_DLG_DELETE_ALL
0x1FE0D58A : DEBUG_ARRAYSCROLLER
0x1FE67056 : STAT_PEAK_SCORE
0x206CAB71 : PART_KIT10_REAR_BUMPER
0x20954717 : STAT_BEST_PERCENT_AS_RACER
0x20D147A6 : CARNAME_LAMBORGHINI_GALLARDO
0x21B54A9C : STAT_BOUNTY_SINGLE
0x21C96EE4 : MC_AUTOSAVE_WARNING2_XENON
0x21F8BC91 : VINYLS_MEMORY_WARNING
0x22105094 : CUST_EXHAUST_WARNING
0x2283A213 : CUST_PARTS_ROOFSCOOPS
0x22A897D4 : PART_KIT04_REAR_BUMPER
0x22DE7059 : OL_SUBTITLE_GAME_TAG
0x2386FE51 : MC_AUTOSAVE_WARNING2_PS2
0x2386FE52 : MC_AUTOSAVE_WARNING2_PS3
0x23D2F913 : CUST_PAINT_GROUP_CANDY
0x2421696C : CUST_PAINT_GROUP_GLOSS
0x24282338 : CUST_PARTS_SPOILERS_TITLE
0x242D9E9A : COMMON_RACETYPE_PURSUIT_TAG
0x2488099F : CUST_PAINT_GROUP_MATTE
0x24894850 : OL_BUTTON_RACE_TYPE
0x24B88047 : CROSS_SELL_MADDEN07
0x24C03398 : CUST_PAINT_GROUP_PEARL
0x252D4200 : QR_NOT_ONLINE_FOR_GHOST
0x25A8F6CB : TITLE_STATISTICS
0x25F8FE47 : STAT_HIGHEST_FINE
0x262890FE : EA_TRAX_CAR_CLASS_FILTER_USE
0x268B8E83 : WII_OPT_ERROR
0x26B13A6B : MC_AUTOSAVE_WARNING_XBOX
0x26C5A698 : WINGMAN_DESC_RACE_SAMSON
0x27208678 : CUST_VINYL_GROUP_PINSTRIPE
0x27C646CD : PART_KIT04_SKIRT
0x2818EFEF : CHAL_CREW_MODE_ONLINE
0x283CAA8C : PART_WHEEL_GIOVANNA_1
0x283CAA8D : PART_WHEEL_GIOVANNA_2
0x283CAA8E : PART_WHEEL_GIOVANNA_3
0x285B9DC0 : FABRICATOR_2_POPUP
0x285C5650 : PART_WHEEL_ADR_1
0x285C5651 : PART_WHEEL_ADR_2
0x285C5652 : PART_WHEEL_ADR_3
0x285C5653 : PART_WHEEL_ADR_4
0x285C5654 : PART_WHEEL_ADR_5
0x286D5A50 : PART_WHEEL_BBS_1
0x286D5A51 : PART_WHEEL_BBS_2
0x286D5A52 : PART_WHEEL_BBS_3
0x286D5A53 : PART_WHEEL_BBS_4
0x286D5A54 : PART_WHEEL_BBS_5
0x286D5A55 : PART_WHEEL_BBS_6
0x28C766BD : QR_ERROR_DOWNLOADING_GHOST_DATA
0x28E277D8 : PART_WHEEL_HRE_1
0x28E277D9 : PART_WHEEL_HRE_2
0x28E277DA : PART_WHEEL_HRE_3
0x293BFC46 : OL_BUTTON_PLAYER_FILTER
0x296F3D0A : MENU_QUICKRACE_OPTIONS_WINGMEN
0x29BC76D7 : PART_WHEEL_TSW_1
0x29BC76D8 : PART_WHEEL_TSW_2
0x29BC76D9 : PART_WHEEL_TSW_3
0x2C28520A : ON_ERROR_BAD_USERNAME
0x2C4605F6 : STAT_COST_TO_STATE_SINGLE
0x2C718410 : CHAL_SPLIT_MODE_TRANSMISSION_PROMPT
0x2C755ACD : WINGMAN_DESC_CAREER_NEVILLE
0x2D078425 : MARKER_CATEGORY_DESC_PARTS
0x2D07FD70 : MC_CONFIRM_CREATE_PROFILE_AUTOLOGIN
0x2D62008D : CREW_MENU_VIEW_BIO_VIDEO
0x2E06D04A : STAT_BEST_DRIFT_DISTANCE
0x2E6676B6 : CARNAME_RENAULT_CLIO
0x2E7BC63F : ON_PC_MSG_GAMESETUP_INSTRUCTION
0x2EE76BE3 : STAT_PERC_AS_RACER
0x2F05C91F : CARNAME_TOYOTA_SUPRA
0x2F5AA9F7 : CUST_PARTS_DIALOG_TITLE
0x2FA2E96C : MC_CONFIRM_DESTRUCTIVE_LOAD
0x2FC098A8 : RC_WIN_25_CAREER_RACES_DESCRIPTION
0x301B0BF9 : CUST_PARTS_TOP
0x302B9408 : CUST_PARTS_EXHAUST
0x309A01C2 : RC_WIN_10_CAREER_RACES_DESCRIPTION
0x31C51335 : CUST_PARTSELECT_TITLE
0x32D645EE : CHAL_HEADER_BRONZE
0x33371446 : CUST_VINYL_GROUP_DECALS
0x337B58C1 : CUST_PARTS_RIMS
0x339AF35E : PERFORMANCE_TUNE_HELP_SUPERCHARGER
0x33E68E62 : MC_AUTOSAVE_WARNING_SPA_PS2
0x33E68E63 : MC_AUTOSAVE_WARNING_SPA_PS3
0x348B7B51 : PART_KIT01_REAR_BUMPER
0x34D7D83B : MENU_CAR_CLASS_MODE_TEST_RACE
0x34ED09B5 : PART_KIT06_FRONT_BUMPER
0x34EDA240 : EA_TRAX_CAR_CLASS_FILTER_DO_NOT_USE
0x34F32B4F : LANG_MEXICAN_NO_TRANSLATION
0x3691263B : CUST_VINYL_GROUP_SPECIAL
0x3694BEE5 : NGC_ALIAS_MAX
0x36DB75A9 : MENU_MAIN_CAREER
0x373EB53D : CUST_VISUAL_NOLAYERS
0x377BC69A : MENU_MAIN_CHALLENGE
0x37872F52 : CHAL_UNLOCK_REQUIREMENT
0x37A63A02 : QR_INFO_CAR_NAME
0x37A9EAC3 : QR_INFO_CAR_TYPE
0x37BC5DC1 : CUST_VINYL_GROUP_BONUS
0x37CE1D36 : CHAL_CREW_MODE_SPLIT
0x37CEA1D4 : STAT_CARS_SOLD
0x38B6FE76 : WII_CONTROLLER_SAFETY
0x38BF9B23 : STAT_BEST_SCORE
0x3905B6E6 : CREW_VINYL_EDIT
0x3ACE7602 : CARNAME_ASTON_MARTIN_DB9
0x3C94B77D : CM_SET_AS_WINGMAN
0x3CF98232 : STAT_BEST_LAP_TIME
0x3D3F3D44 : CART_ITEM_DESC_AS_FRONT_WHEEL
0x3DF7486B : PART_WHEEL_5ZIGEN_1
0x3DF7486C : PART_WHEEL_5ZIGEN_2
0x3DF7486D : PART_WHEEL_5ZIGEN_3
0x3DF7486E : PART_WHEEL_5ZIGEN_4
0x3DF7486F : PART_WHEEL_5ZIGEN_5
0x3E29D7A7 : MENU_CM_UNLOCK_NEW_CREW
0x3E74BEBF : CARNAME_NISSAN_SKYLINE
0x3E7F2446 : PART_SPA_DECAL_141
0x3EB1C0F1 : CUST_PERF_MENU_NITROUS
0x3EE530DA : MC_CONFIRM_SAVE_PROFILE
0x3F460E02 : MENU_MAIN_STATISTICS
0x3FEE7160 : MENU_QUICKRACE_OPTIONS_MAX_OPPONENTS
0x40BA4EFE : WINGMAN_DESC_CAREER_SAL
0x40C528B4 : CUST_MAINMENU_RIDEHEIGHT_TITLE
0x40D7908A : PART_KIT01_SKIRT
0x420BAE25 : MARKER_NAME_VINYLS
0x422197FE : QUICK_RACE_TITLE_SPEEDTRAP
0x43B5486A : MENU_CM_POOL_EMTPY
0x44E91B23 : STAT_SPIKE_STRIPS_DODGED_TOTAL
0x44E9D2F9 : MARKER_NAME_DESCRIPTION_BODYKIT
0x44ED78AB : WINGMAN_DESC_RACE_YUMI
0x456375C6 : CARNAME_MERCEDES_SL65
0x4577628D : CUST_AUTOSCULPT_ZONE10
0x459039E9 : STAT_RACES_LOST
0x45D1525E : CUST_MAINMENU_VISUALS_TITLE
0x46148621 : MARKER_NAME_RELEASE
0x46C1DBF9 : MARKER_NAME_REDUCE_HEAT
0x470BCA88 : PART_WHEEL_CL_1
0x470BCA89 : PART_WHEEL_CL_2
0x470BCA8A : PART_WHEEL_CL_3
0x470BCA8B : PART_WHEEL_CL_4
0x47129AA2 : PART_WHEEL_OZ_1
0x47129AA3 : PART_WHEEL_OZ_2
0x47129AA4 : PART_WHEEL_OZ_3
0x47129AA5 : PART_WHEEL_OZ_4
0x47129AA6 : PART_WHEEL_OZ_5
0x475B3A7A : STAT_NUM_BUSTS
0x478E6C29 : CREW_MENU_FIRE
0x47EC2331 : PART_KIT02_FRONT_BUMPER
0x481C9C2C : CREW_BIO_INFO_HEIGHT
0x48A3CA7F : CREW_TITLE_HIRE_CREW_MEMBER
0x48D5DFE7 : CUST_MAINMENU_WHEEL_PAINT_TITLE
0x4937ACA7 : STAT_ROADBLOCKS_DODGED_TOTAL
0x49B40E54 : WII_SPLIT_PROMPT
0x4AED52C8 : HELP_CREW_STYLE
0x4B1A9C75 : PART_WHEEL_FOOSE_1
0x4B1A9C76 : PART_WHEEL_FOOSE_2
0x4B1A9C77 : PART_WHEEL_FOOSE_3
0x4BB1B1C3 : CUST_VINYL_GROUP_NUMBER
0x4C106FEC : MENU_QUICKRACE_OPTIONS_TRACKING_MODE
0x4C439DA2 : RC_WIN_01_CAREER_RACES_DESCRIPTION
0x4CF66E85 : MENU_MAIN_MY_CARS
0x4D11F026 : CUST_VINYL_GROUP_TRIBALBODY
0x4D3BF011 : MARKER_CATEGORY_VISUAL
0x4DC4DF5A : MC_PROMPT_SAVE_AUTOLOGIN_INFO
0x4DEBCFBA : DEBUG_MENUSCREEN
0x4EA080AE : MY_CARS_TITLE
0x4EEC40D6 : CUST_VINYLS_MIRROR_OFF
0x4F7990C7 : MARKER_CATEGORY_PARTS
0x4F7AA97D : CARNAME_DODGE_VIPER
0x512F34D3 : BOSS_BONUS_CARDS_INFO
0x517BF89B : CAREER_SELECT_CAR_CLASS_TITLE
0x51901FB1 : CAR_SELECT_DIALOG_CANNOT_AFFORD_CAR_NOTIFICATION
0x51B2DB2D : OL_STAT_LOSSES
0x51DCB557 : CARNAME_SHELBY_GT500_67
0x51E09D63 : STATS_DOWNLOADING
0x51EEA1A6 : CAR_CLASS_TESTING_SKIP_TRANSMISSION
0x51FFE61E : CUST_VINYL_INNER_SHADOW_0
0x526C53B9 : CUST_MAINMENU_RIM_PAINT
0x54C74A2D : MARKER_NAME_DESCRIPTION_TRANSMISSION
0x5515B059 : REWARDS_OBJECTIVE_HEADER
0x55A76D69 : STAT_FINISH_TIME
0x55D3BF99 : MAIN_CARSELECT
0x56158781 : HELP_OFFLINE_REWARDS
0x56366B33 : CARNAME_CHEVROLET_CAMARO
0x56EA312F : STAT_BEST_SPEEDTRAP
0x574BD2E0 : CART_ITEM_DESC_AS_ROOF_SCOOP
0x57703573 : WINGMAN_DESC_CAREER_COLIN
0x5807CE82 : WINGMAN_DESC_CAREER_YUMI
0x5833F4B4 : WINGMAN_DESC_CAREER_NIKKI
0x58E173F7 : CROSS_SELL_NBA_LIVE
0x59D99653 : CHAL_HEADER_SILVER
0x5A43A3A4 : STAT_ROADBLOCKS_DODGED
0x5A704E59 : CARNAME_SUBARU_IMPREZZAWRX
0x5B073DAD : CUST_MAINMENU_WINDOW_TINT_TITLE
0x5B100F29 : CUST_PARTS_EXHAUST_TITLE
0x5BAF39D1 : PART_KIT08_SKIRT
0x5BEB005F : MARKER_NAME_DESCRIPTION_IMPOUND
0x5C4CB872 : CUST_MAINMENU_PAINT
0x5C4CDF80 : CUST_MAINMENU_PARTS
0x5C510405 : PART_WHEEL_ROJA_1
0x5C510406 : PART_WHEEL_ROJA_2
0x5C510407 : PART_WHEEL_ROJA_3
0x5C99ABF8 : CUST_MAINMENU_TITLE
0x5CB31BE5 : MENU_QUICKRACE_TOP_ONLINE_GHOST
0x5DBD0BD2 : CARNAME_MAZDA_MAZDASPEED3
0x5E7EEF33 : CAR_SELECT_DIALOG_RETURN_TO_FREE_ROAM
0x5EC340B9 : CAR_SELECT_LEAVE_SHOP
0x5F9F39AF : MENU_CREW_LOGO_SAVE_CONFIRM
0x5FE0BF37 : MENU_CAREER_CUSTOMIZE_LOGO
0x6024BDD8 : PART_KIT08_REAR_BUMPER
0x603C5200 : CUST_PERF_SLIDERS_TITLE
0x60C58316 : STAT_RACE_TITLE
0x60DA3E9D : STAT_TOP_SPEED
0x61104EE3 : VINYLS_MEMORY_WARNING2
0x62B27694 : CART_ITEM_DESC_AS_SKIRT
0x62CC530C : CASTROL_CHEAT_UNLOCK_MSG
0x6420181D : STAT_BEST_CHAIN_DRIFT_SCORE
0x6465556E : QR_INFO_TYPE
0x6480C1DC : MAIN_MENU_TITLE_CREWS
0x649B4FA1 : MARKER_NAME_DESCRIPTION_SPOILER
0x650D98EB : QUICK_RACE_TITLE_CAR_SELECT
0x65A6E9D5 : PART_WHEEL_VOLK_1
0x65A6E9D6 : PART_WHEEL_VOLK_2
0x65A6E9D7 : PART_WHEEL_VOLK_3
0x65E97142 : DEMO_AUTOMOTIVE_LEGAL2_PAL
0x663D2A11 : CUST_AUTOSCULPT
0x667F0EEE : CUST_PAINT_GROUP_IRIDESCENT
0x66F509BB : STAT_RACES_WON
0x673D73ED : CUST_VINYL_GROUP_FLAMEBODY
0x67FF5CBC : PART_WHEEL_WORK_1
0x67FF5CBD : PART_WHEEL_WORK_2
0x67FF5CBE : PART_WHEEL_WORK_3
0x67FF5CBF : PART_WHEEL_WORK_4
0x68697924 : STAT_BEST_SINGLE_SCORE
0x68E3651E : CREW_BIO_INFO_RACE_STYLE
0x692B39AA : MARKER_NAME_PINKSLIP
0x69684169 : PART_WHEEL_TENZO_1
0x6968416A : PART_WHEEL_TENZO_2
0x6968416B : PART_WHEEL_TENZO_3
0x69CCCE2F : WINGMAN_DESC_CAREER_SAMSON
0x6A27264C : STATS_ERROR_DOWNLOADING_XBOX
0x6A27EC7F : CHEAT_UNLOCK_1
0x6A27EC80 : CHEAT_UNLOCK_2
0x6A27EC81 : CHEAT_UNLOCK_3
0x6A3426F6 : CHAL_INFO_TRACK
0x6A65CF99 : CART_ITEM_DESC_VINYLS
0x6AC6EF44 : STAT_BEST_LAP
0x6ACFD225 : CTRL_UNPLUGGED_BOOT_PS2
0x6B27DD63 : CLASS_EXOTIC_DESCRIPTION
0x6B2A9EC6 : HELP_VIEW_GAMER_CARD
0x6B8CAC3C : MY_CARS_DELETE_CAR_HELP
0x6BA9EBF7 : STAT_CARS_UNLOCKED
0x6BEB01E7 : WII_CONTROL_SCREEN_INFO_6
0x6C195B13 : CUST_MAINMENU_PAINT_TITLE
0x6CBF5C4D : STAT_HEADER_GAMES_PLAYED
0x6D3BBFBA : CUST_AUTOSCULPT_ERROR
0x6E4647F2 : CUST_AUTOSCULPT_TITLE
0x6EB60ABD : CUST_AUTOSCULPT_ZONE1
0x6EB60ABE : CUST_AUTOSCULPT_ZONE2
0x6EB60ABF : CUST_AUTOSCULPT_ZONE3
0x6EB60AC0 : CUST_AUTOSCULPT_ZONE4
0x6EB60AC1 : CUST_AUTOSCULPT_ZONE5
0x6EB60AC2 : CUST_AUTOSCULPT_ZONE6
0x6EB60AC3 : CUST_AUTOSCULPT_ZONE7
0x6EB60AC4 : CUST_AUTOSCULPT_ZONE8
0x6EB60AC5 : CUST_AUTOSCULPT_ZONE9
0x6F0C9F02 : CAREER_SELECT_CAR_CLASS_HELP
0x6F1C7FA4 : CUST_PART_MISSINGSTRING
0x6F64DE4F : CUST_PAINT_GROUP_METALLIC
0x6FC507F9 : LANG_FINNISH_NO_TRANSLATION
0x702D4356 : PART_KIT07_FRONT_BUMPER
0x708F934C : COMMON_RACETYPE_PURSUIT_KNOCKOUT
0x70F41CB5 : CAR_CLASS_INTRO
0x712861B5 : GAME_OVER_TITLE
0x71BEE5B7 : CAR_CLASS_TUNER
0x7207A155 : PART_KIT05_REAR_BUMPER
0x7239D082 : DEF_RACE_INFO_LAPS
0x723E9994 : DEF_RACE_INFO_TYPE
0x72E21D2A : BOSS_BONUS_CARDS_SELECTIONS_LEFT
0x7323B3C5 : PS2_START_MESSAGE
0x734A54CD : MARKER_CATEGORY_DESC_PERFORMANCE
0x73598F49 : DIALOG_MSG_CONFIRM_START_NEW_CAREER
0x74291563 : STAT_BEST_CLOCKED_SPEEDTRAP
0x74B31DB0 : PART_KIT10_FRONT_BUMPER
0x74C0838E : PART_KIT05_SKIRT
0x752FF6AF : OL_TITLE_LEADERBOARD
0x7669F243 : OL_CD_KEY_REGISTRATION_TITLE
0x76BF0A11 : COMMON_FINISHED
0x7756D952 : CREW_BIO_INFO_SKILL
0x77BEA340 : MENU_QUICKRACE_OPTIONS_PRACTICE
0x77DA5A49 : BOSS_BONUS_CARDS_TITLE
0x7854A5AD : CARNAME_MITSUBISHI_LANCEREVO9
0x78664F11 : OL_STAT_TOTAL_DISCONNECT_PERCENT
0x790CF185 : ON_TITLE_SELECT_TRANSMISSION
0x796D6858 : LANG_DUTCH
0x7993832C : LANG_ITALIAN_NO_TRANSLATION
0x7B0067DD : MARKER_NAME_DESCRIPTION_FREEBAIL
0x7C90E034 : MC_PROMPT_CREATE_CAREER
0x7C9C5DDF : MARKER_NAME_CASH
0x7C9F56CA : MARKER_NAME_HOOD
0x7CA4B8DB : MARKER_NAME_RIMS
0x7CA5D234 : MARKER_NAME_TIRE
0x7CADE3D6 : LEADERBOARD_TOP_SPEED
0x7CEE5A4C : STATS_ERROR_DOWNLOADING
0x7D21145C : MENU_CREW_LOGO_HELP
0x7D367A82 : SELECT_LANGUAGE
0x7DCF6851 : CUST_VINYL_GROUP_BOSS
0x7DCFFFAB : CUST_VINYL_GROUP_CREW
0x7DD4E28B : CUST_VINYL_GROUP_LOGO
0x7DDC0C32 : CUST_PART_PURCHASED
0x7E6BB08A : CUST_MAINMENU_AUTOSCULPT
0x7EF40CB4 : DEBUG_ICONSCROLLER
0x7F16B7D1 : CART_ITEM_DESC_AS_HOOD
0x7F1C339D : CART_ITEM_DESC_AS_ROOF
0x7FB9E854 : CREW_BIO_INFO_NAME
0x7FBC5545 : CREW_BIO_INFO_ROLE
0x7FBD9915 : CREW_BIO_INFO_TYPE
0x803D20A7 : MENU_CAREER_CUSTOMIZE
0x80EAF11E : CUST_MAINMENU_HEADLIGHT_COLOR
0x810894B9 : CARNAME_DODGE_CHARGER06
0x81089582 : CARNAME_DODGE_CHARGER69
0x812407DF : MARKER_NAME_DESCRIPTION_PAINT
0x81A78F95 : CUST_PERF_MENU_BRAKES
0x81AE5C6F : OL_TITLE_ONLINE_REWARD_CARDS
0x81E71FDC : COMMON_CAMERA_CONTROLS_EXIT
0x821B6901 : CUST_MAINMENU_HEADLIGHT_TITLE
0x82482CA3 : CAR_SELECT_DIALOG_ADD_IMPOUND_BOX_NO_CARD
0x82AA9637 : CUST_VINYL_DROP_SHADOW_0
0x82BD5D9C : SHOPPING_CART_DLG_INSTALL
0x8326EC81 : LANG_DANISH_NO_TRANSLATION
0x832C5CD2 : PART_KIT03_FRONT_BUMPER
0x836C3A90 : DEBUG_TEXTSCROLLER
0x8381BEB5 : OL_STAT_WINS
0x839BD37D : CUST_MAINMENU_VISUALS
0x83EA84D2 : PART_KIT02_REAR_BUMPER
0x84450385 : ON_MESSENGER_GAME_INVITE_CANCELLED
0x84B62CBF : MC_OLD_SAVE_REWARD
0x84C041C9 : STAT_COPS_DISABLED_TOTAL
0x854F11D9 : PART_WHEEL_AMERICAN_1
0x854F11DA : PART_WHEEL_AMERICAN_2
0x854F11DB : PART_WHEEL_AMERICAN_3
0x85E09C91 : STAT_QUICK_RACE_WINS
0x862BFA1B : MARKER_NAME_DESCRIPTION_BRAKES
0x86D54FF5 : CAR_CLASS_EXOTIC
0x87402B3C : MARKER_NAME_DESCRIPTION_REDUCE_HEAT
0x876B36AA : CHAL_INFO_BEST_SCORE
0x87722B5F : CHAL_INFO_BEST_SPEED
0x87CC517E : MARKER_NAME_DESCRIPTION_CHASSI
0x87F93B15 : MENU_RESUME_CAREER
0x88149A5C : MENU_QUICKRACE_OPTIONS_CATCH_UP
0x882E0B2A : QUICK_RACE_INFO_ACCELERATION
0x8861EA53 : CUST_PERF_MENU_ENGINE
0x8877780D : PART_WHEEL_AUTOSCULPT_1
0x8877780E : PART_WHEEL_AUTOSCULPT_2
0x8877780F : PART_WHEEL_AUTOSCULPT_3
0x88777810 : PART_WHEEL_AUTOSCULPT_4
0x88777811 : PART_WHEEL_AUTOSCULPT_5
0x88777812 : PART_WHEEL_AUTOSCULPT_6
0x88777813 : PART_WHEEL_AUTOSCULPT_7
0x88777814 : PART_WHEEL_AUTOSCULPT_8
0x88777815 : PART_WHEEL_AUTOSCULPT_9
0x88894056 : WINGMAN_DESC_RACE_NEVILLE
0x88D56E22 : STAT_TIMES_BUSTED
0x89198899 : PART_WHEEL_IFORGED_1
0x8919889A : PART_WHEEL_IFORGED_2
0x8919889B : PART_WHEEL_IFORGED_3
0x89573FA2 : CART_ITEM_DESC_BODY
0x89BAC9B5 : CUST_MOVELAYER_UP
0x89EBFBEF : MARKER_NAME_DESCRIPTION_DECALS
0x8ADC0865 : CARNAME_FORD_FORDGT
0x8AF7E664 : CUST_IN_SHOPPING_CART
0x8B705270 : MC_CONFIRM_DESTRUCTIVE_CREATE_PROFILE
0x8BD68211 : XBOX_START_MESSAGE
0x8C123234 : CARNAME_LEXUS_IS300
0x8C555525 : CUSTOMIZATION_MEMORY_WARNING
0x8CD44461 : ON_PROTO_DLC
0x8CE654D9 : MARKER_NAME_DESCRIPTION_ENGINE
0x8CF82BED : MENU_CM_CANT_FIRE
0x8D358820 : MC_AUTOSAVE_WARNING_SPA_PC
0x8D3EAD36 : MARKER_NAME_BODYKIT
0x8DD1CD4B : PART_KIT02_SKIRT
0x8DDE08E0 : STAT_CHALLENGE_SERIES_COMPLETION
0x8DE25985 : OL_STAT_WINS_PERCENT
0x8E0D4F67 : VINYL_PART_MANUFACTURER_SHELBYVINTAGE
0x8E9F2DAD : MARKER_NAME_ROOFSCOOPS
0x8EA3ED77 : LANG_CZECH_NO_TRANSLATION
0x8F8AD845 : MENU_CM_CREW_FULL
0x90698B0D : SECONDARY_ROLE_MECHANIC_DESC
0x90A513B4 : STAT_DRIFT_LENGTH
0x91681B6C : MC_ENTER_NAME
0x918ECA1A : MENU_CAREER_CHALLENGES
0x92B07308 : NGC_START_MESSAGE
0x92DB8868 : CUST_MAINMENU_PERFORMANCE
0x92E354ED : CAR_SELECT_HEAT_COST
0x9304589F : CUST_MAINMENU_MARKETPLACE
0x930D21E5 : QUICK_RACE_INFO_HANDLING
0x930ECFE3 : MENU_CAR_CLASS_MODE_TYPE
0x935D13BE : CONTROLLER_CFG_STEER_LEFT
0x93C674EC : MENU_CAREER_START_NEW_CAREER
0x946AE73D : MC_AUTOSAVE_WARNING2_XBOX
0x946FD2EF : MARKER_CATEGORY_PERFORMANCE
0x949DE20A : CUST_VINYL_GROUP_TWOTONE
0x950812B5 : CHAL_UNLOCKS
0x95211567 : CARNAME_MCLAREN_SLR
0x95E18C14 : MENU_COMMON_PM_SHOWCASE
0x963CB08B : MARKER_NAME_SUPERCHARGER
0x972B9E81 : MARKER_NAME_HUD
0x972BB750 : MARKER_NAME_NOS
0x97C1EC91 : STAT_LONGEST_PURSUIT
0x98040024 : MENU_QUICKRACE_OPTIONS_AI_OPPONENTS
0x98C9A886 : CHALLENGE_SERIES_DESC_112_CG
0x98CA34E7 : CHALLENGE_SERIES_DESC_113_CG
0x98CAC148 : CHALLENGE_SERIES_DESC_114_CG
0x98CC73B0 : OL_SUBTITLE_RANK
0x98EBAA69 : MC_NO_PROFILES_FOUND
0x98ECC0C6 : CHALLENGE_SERIES_DESC_130_CG
0x98ED4D27 : CHALLENGE_SERIES_DESC_131_CG
0x98EDD988 : CHALLENGE_SERIES_DESC_132_CG
0x994A3512 : CAR_CLASS_MUSCLE
0x99CB5E4F : CREW_TITLE_YOUR_CREW
0x9A126363 : CREW_MENU_VIEW_CREW_CAR
0x9A969D81 : QUICK_RACE_OPTIONS
0x9B51E541 : LANG_SWEDISH_NO_TRANSLATION
0x9B9290B4 : LANG_ENGLISH_NO_TRANSLATION
0x9C4ABB9B : STAT_WINS
0x9D2BB583 : CHAL_INFO_LENGTH
0x9D70117F : PC_INSTALLER_01
0x9D701180 : PC_INSTALLER_02
0x9D701181 : PC_INSTALLER_03
0x9D701182 : PC_INSTALLER_04
0x9D701183 : PC_INSTALLER_05
0x9D701184 : PC_INSTALLER_06
0x9D701185 : PC_INSTALLER_07
0x9D701186 : PC_INSTALLER_08
0x9D701187 : PC_INSTALLER_09
0x9D70119F : PC_INSTALLER_10
0x9D7011A0 : PC_INSTALLER_11
0x9D7011A1 : PC_INSTALLER_12
0x9D7011A2 : PC_INSTALLER_13
0x9D7011A3 : PC_INSTALLER_14
0x9D7011A4 : PC_INSTALLER_15
0x9D7011A5 : PC_INSTALLER_16
0x9D8DCEE9 : MARKER_CATEGORY_MISC
0x9EB32602 : CUST_PAINT_GROUP_CHROME
0x9ECBC095 : CUST_VINYL_STROKE_0
0x9ECBC096 : CUST_VINYL_STROKE_1
0x9ECBC097 : CUST_VINYL_STROKE_2
0x9ECBC098 : CUST_VINYL_STROKE_3
0x9ECBC099 : CUST_VINYL_STROKE_4
0x9ECBC09A : CUST_VINYL_STROKE_5
0x9EE93E6D : CAREER_TEST_CAR_HELP
0x9F056BA0 : CREW_BIO_INFO_AGE
0x9F057369 : CREW_BIO_INFO_CAR
0x9FA6E0E8 : WII_BOOT_START
0xA0E78DCB : STARTADVANCE_REV
0xA234CD03 : CUST_PARTS_HOODS
0xA2AF3470 : MENU_CM_FIRE_CONFIRMATION
0xA2F99153 : CUST_PARTS_SKIRT
0xA30ABF08 : CUST_PARTS_TITLE
0xA3574E9A : STAT_NUM_SAFEHOUSES_FOUND
0xA37598DE : GAME_OVER_CARS_IMPOUNDED_DESC
0xA3B8FF96 : QUICK_RACE_TITLE_SPRINT
0xA412E520 : STAT_SPIKE_STRIPS_DODGED
0xA43FDA9C : MARKER_NAME_IMPOUND
0xA5A1EFC3 : STATS_DOWNLOADING_XBOX
0xA5AD5A37 : LANG_DANISH
0xA5F38A6C : DEMO_HELP_CLASS_INFO
0xA64140DB : CART_ITEM_DESC_AS_REAR_BUMPER
0xA67CD864 : CUST_PARTS_HOODS_TITLE
0xA68FFC6D : CUST_MAINMENU_INSTALL
0xA717E8FD : STAT_PURSUITS_ESCAPED
0xA730E077 : REWARDS_COMPLETE_HEADER
0xA74C89AD : QUICK_RACE_TITLE_KEEPAWAY
0xA7CB78DA : STAT_CAREER_TIME
0xA7CD1E2C : STAT_CAREER_WINS
0xA8091DD5 : GAME_OVER_RELOAD_CURRENT_ALIAS
0xA81FC6A4 : ON_LOGIN_NOT_REQUIRED
0xA86EBEE6 : CREW_MENU_CUSTOMIZE
0xA8A97692 : PART_KIT09_SKIRT
0xA8E95BE0 : HELP_TEST_DRIVE
0xA9C365E1 : QUICK_RACE_TITLE_TIMETRIAL
0xAB6D7CF7 : PART_KIT08_FRONT_BUMPER
0xAB866FD6 : LANG_FRENCH
0xAC258B54 : CUST_INSTALL
0xACF029DE : MARKER_NAME_SPOILER
0xACF7765A : LANG_GERMAN
0xAD057075 : STAT_BEST_TIME_AS_RACER
0xAD73A35B : CART_ITEM_NAME_VINYLS
0xAD7B3974 : CUST_PARTS_ROOFSCOOPS_TITLE
0xAD810259 : MC_CONFIRM_TOO_MANY_PROFILES_TO_CREATE
0xAE1BAEAD : QUICK_RACE_TITLE_PURSUIT_TAG
0xAE557784 : GAME_OVER_PLAYER_BUSTED_DESC
0xAE5EF241 : MC_CONFIRM_TOO_MANY_PROFILES_TO_LIST
0xAF83C759 : PART_KIT09_REAR_BUMPER
0xAFF76EA3 : MENU_OPTIONS_EATRAX
0xB01BE5DD : MC_AUTOSAVE_WARNING_PC
0xB034EB2C : CAR_CLASS_EXIT_DIALOGUE
0xB0395F6D : PART_WHEEL_LOWENHART_1
0xB0395F6E : PART_WHEEL_LOWENHART_2
0xB0395F6F : PART_WHEEL_LOWENHART_3
0xB0395F70 : PART_WHEEL_LOWENHART_4
0xB0BC796E : MC_AUTOSAVE_WARNING_SPA_XBOX
0xB178A6F6 : ON_LOGIN_TOO_YOUNG
0xB1F1DC66 : MENU_QUICKRACE_OPTIONS_PLAYER_GHOST
0xB231A087 : CUST_VINYL_GROUP_MANUFACTURER
0xB26C5484 : OL_STAT_TOTAL_GAMES
0xB2C0C972 : CUST_TUNING
0xB380362F : MC_AUTOSAVE_WARNING2_PC
0xB39899C2 : MC_AUTOSAVE_WARNING_NGC
0xB398A3BF : MC_AUTOSAVE_WARNING_PS2
0xB398A3C0 : MC_AUTOSAVE_WARNING_PS3
0xB4048EF3 : STAT_NUMBER_BUSTS
0xB437A788 : MARKER_NAME_DESCRIPTION_VINYLS
0xB46F75DB : CUST_PARTS_BODY_KIT
0xB51A605A : CART_ITEM_DESC_AS_FRONT_BUMPER
0xB718041F : MENU_CM_UNLOCK_NEW_CREW_NO_ROOM
0xB823C7C1 : CARNAME_DODGE_VINTAGE_CHALLENGER71
0xB88E46BE : DEBUG_WIDGETMENU
0xB8B9AA19 : STAT_COLLISIONS
0xB8D2DE1F : STAT_TITLE_PKO_RACE
0xB93BE83A : MENU_CREW_LOGO_DISCARD_CONFIRM
0xB9544C5C : COMMON_RACETYPE_ALL
0xB970D8EF : CAR_SELECT_DIALOG_BUY_CAR_CONFIRMATION
0xBA425139 : H_REORDER
0xBAA6FBA4 : MENU_QUICKRACE_GHOST_CAR
0xBAB9CF7B : MY_CARS_ADD_CUST_HELP
0xBB7FFE74 : QR_DOWNLOADING_GHOST_DATA
0xBB816F7B : HELP_HIRE_CREW_MEMEBER
0xBB82F1E6 : QR_DOWNLOADING_GHOST_INFO
0xBB955B1D : CAR_SELECT_DIALOG_CANNOT_REDUCE_HEAT
0xBBE94AEF : CART_ITEM_NAME_WHEEL_PAINT_SWATCH
0xBC9F0206 : CUST_PARTS_DIALOG_STANDARD
0xBD32DCEA : TITLE_PLAYERS_STATISTICS
0xBD84501E : MENU_MAIN_CUSTOM_MATCH
0xBD975AEA : DEF_RACE_INFO_REWARDS
0xBDA71C1F : CUST_VINYL_GROUP_STRIPEBODY
0xBDDC841F : STARTADVANCE_XBOX
0xBDF0E6D0 : CUST_VINYL_GROUP_AFTERMARKET
0xBE6C9673 : PART_KIT04_FRONT_BUMPER
0xBF1F2090 : MARKER_NAME_DESCRIPTION_ROOFSCOOPS
0xBF4430F2 : STAT_CAREER_REP
0xBFCEBD2E : CUST_MAINMENU_LICENSE_PLATE
0xC02DB4A8 : MENU_MAIN_REWARD_CARDS
0xC1443F21 : CARNAME_MAZDA_MAZDASPEED3_EUROPE
0xC166AAD6 : PART_KIT06_REAR_BUMPER
0xC1B2CD89 : CART_ITEM_DESC_AS_EXHAUST
0xC1BAC04F : PART_KIT06_SKIRT
0xC216FAC3 : HELP_ONLINE_REWARDS
0xC27AC7A1 : STAT_CARS_PURCHASED
0xC2A7800F : LANG_POLISH
0xC3A5A0BE : STAT_BEST_MOVE
0xC3A95CB6 : STAT_BEST_TIME
0xC440C2C0 : CHAL_TIME_TRIAL
0xC4849E20 : STAT_BEST_CAREER_COMPLETION_TIME
0xC4951B04 : CHAL_HEADER_GOLD
0xC5DABA47 : DEMO_PSA
0xC5EE7CC6 : QUICK_RACE_TITLE_SELECT_WINGMAN
0xC61049E0 : CARNAME_CORVETTE_Z06
0xC628BECA : LANG_ENGLISH
0xC84D4735 : MC_AUTOSAVE_WARNING_SPA_XENON
0xC862F872 : MENU_CM_HIRE_CONFIRMATION
0xC872CFB3 : HELP_GET_ONLINE_HELP
0xC89B0768 : DEMO_MUSIC_LEGAL
0xC8CCB50D : CROSS_SELL_FIFA
0xC96CBEC4 : ON_STAT_HEADER_BEST_DRIFT
0xCA1BBEFB : STAT_INFRACTIONS_SINGLE
0xCA4588D7 : CUST_PARTS_SPOILERS
0xCA4CF300 : MENU_MAIN_QUICK_MATCH
0xCA5CB44D : STAT_GAME_COMPLETION
0xCA9F7092 : MENU_CREW_NEED_TO_SET_CREW_STYLE_TARGET
0xCAEDF3B1 : TITLE_REWARD_CARDS
0xCB459750 : CUST_RIDE_HEIGHT_PITCH
0xCBCA1704 : STAT_HIGHEST_FINE_PAID
0xCBE64071 : PART_WHEEL_KONIG_1
0xCBE64072 : PART_WHEEL_KONIG_2
0xCBE64073 : PART_WHEEL_KONIG_3
0xCCE05600 : CLASS_MUSCLE_DESCRIPTION
0xCD52E358 : CUST_MAIN_CART_CONFIRM
0xCD9936D9 : STAT_TOTAL_CLOCKED_SPEEDTRAP
0xCDF089BA : MARKER_NAME_FREEBAIL
0xCE08C1EC : EA_TRAX_PLAY_TRACK
0xCE6DC40D : CART_ITEM_DESC_ROOF_SCOOP
0xCE6FAF40 : MENU_CREW_MANAGEMENT
0xCEF798B4 : CUST_PARTS_SKIRT_TITLE
0xCF06C37E : CHAL_INFO_YOUR_TIME
0xCF2CF131 : CUST_ADD_TO_CART
0xCF856790 : WII_CONTROLS_WARNING
0xCFDDBE56 : STAT_TRACKS_UNLOCKED
0xD0050D01 : MENU_CAREER_TURF_WARS
0xD0117F25 : CHAL_INFO_DESCRIPTION
0xD023C1F1 : DIALOG_MSG_NO_CREW_SOURCE
0xD0C3978A : MENU_CM_HIRE
0xD1109245 : CAR_SELECT_CAR_VALUE
0xD1561D92 : STAT_LAP_SCORE
0xD16009CD : BULLET_TUTORIAL_TERRITORY_01_A
0xD16009CE : BULLET_TUTORIAL_TERRITORY_01_B
0xD16BAFEF : PART_KIT00_FRONT_BUMPER
0xD1E84927 : MYCARS_DIALOG_DELTE_CAR_CONFIRMATION
0xD28F56FE : STAT_BOUNTY_TOTAL
0xD2F4212A : CUST_PARTSELECT_PART
0xD3498E53 : PART_KIT03_REAR_BUMPER
0xD4F0642F : MC_NO_GHOST
0xD54AFEDC : PART_WHEEL_RACINGHART_1
0xD54AFEDD : PART_WHEEL_RACINGHART_2
0xD54AFEDE : PART_WHEEL_RACINGHART_3
0xD54AFEDF : PART_WHEEL_RACINGHART_4
0xD5686FD9 : MC_PROFILE_MANAGER
0xD5E55036 : CARNAME_CHRYSLER_300C
0xD77D2945 : MC_PROMPT_CREATE_CHALLENGE
0xD84CF8C8 : CHAL_LOCKED
0xD87C0D70 : CAR_CLASS_TESTING_TRANSMISSION
0xD94193A9 : ON_LOGIN_MSG_PARENTAL_CONSENT
0xD9AEAABA : STAT_BEST_SECTION_1_TIME
0xD9B97555 : CARNAME_ALFA_ROMEO_BRERA
0xD9D31C82 : LANG_DUTCH_NO_TRANSLATION
0xDABD3705 : STAT_WIN_PERCENTAGE
0xDACC0A0C : PART_KIT03_SKIRT
0xDB504D3E : MENU_QUICKRACE_OPTIONS_COMPETITIVE
0xDB6160FF : FABRICATOR_1_POPUP
0xDC03D35B : STAT_BEST_SECTION_2_TIME
0xDC14701F : STAT_BEST_LAP_SCORE
0xDC28E79B : CUST_PARTS_CARBON
0xDC884F2F : MARKER_CATEGORY_DESC_VISUAL
0xDC9D5EDA : CARNAME_DODGE_CHALLENGERN
0xDD32645B : OL_STAT_REP
0xDE19A73F : QUICK_RACE_TITLE_PURSUIT_KNOCKOUT
0xDE2E30AE : MC_LOAD
0xDE58FBFC : STAT_BEST_SECTION_3_TIME
0xDE97F255 : MENU_CM_CURRENT_WINGMAN
0xDEF3ACF1 : CUST_MAINMENU_MARKETPLACE_MIXEDCASE
0xDFFBCCD3 : HELP_SELECT_CAR_FOR_CAREER
0xE01F28AA : PART_KIT10_SKIRT
0xE04D3A4D : TITLE_CHALLENGE_SERIES
0xE08C0F52 : MENU_CM_BIO_VIDEO
0xE096B29C : CUST_PARTS_REARBUMPER_TITLE
0xE10B24BC : WINGMAN_DESC_RACE_COLIN
0xE1831299 : MENU_QUICKRACE_PLAYER_RECORD_GHOST
0xE1CEE3FD : WINGMAN_DESC_RACE_NIKKI
0xE2A01FD7 : ALL_SPECIAL_CHARACTERS
0xE2E0B9D4 : CUST_PERF_MENU_SUSPENSION
0xE2F3A5E0 : CROSS_SELL_NHL07
0xE30ED807 : WINGMAN_DESC_RACE_SAL
0xE360B2D2 : CROSS_SELL_TIGER
0xE38ABFC8 : CUST_MOVELAYER_DOWN
0xE38AF957 : CHAL_AVAILABLE
0xE4D69CB6 : MENU_CM_TUTORIAL
0xE4E603F2 : SECONDARY_ROLE_FABRICATOR_DESC
0xE52C71D0 : PART_KIT00_REAR_BUMPER
0xE53BC185 : CART_ITEM_DESC_AS_SPOILER
0xE552E09B : QR_NO_GHOST_DATA
0xE5C8EAD3 : CUST_VINYL_GROUP_PRIMITIVE
0xE684E82E : MARKER_NAME_DESCRIPTION_SUPERCHARGER
0xE6ADB698 : PART_KIT09_FRONT_BUMPER
0xE8334267 : ON_MESSENGER_LISTS_SEARCH
0xE853D02B : RC_DESCRIPTION_104
0xE89911C7 : STAT_COPS_RAMMED_TOTAL
0xE9026B31 : MENU_CM_EMPYT
0xE905342B : OL_NFS_WEBSITE_ADDRESS_LEADERBOARD
0xE9106DD0 : PART_SPA_WHEEL_AUTOSCULPT_1
0xE9106DD1 : PART_SPA_WHEEL_AUTOSCULPT_2
0xE9106DD2 : PART_SPA_WHEEL_AUTOSCULPT_3
0xE9106DD3 : PART_SPA_WHEEL_AUTOSCULPT_4
0xE9106DD4 : PART_SPA_WHEEL_AUTOSCULPT_5
0xE9106DD5 : PART_SPA_WHEEL_AUTOSCULPT_6
0xE9106DD6 : PART_SPA_WHEEL_AUTOSCULPT_7
0xE9106DD7 : PART_SPA_WHEEL_AUTOSCULPT_8
0xE9106DD8 : PART_SPA_WHEEL_AUTOSCULPT_9
0xE948BD0C : CREW_LOGO_LAYER_1
0xE948BD0D : CREW_LOGO_LAYER_2
0xE948BD0E : CREW_LOGO_LAYER_3
0xEAE3819D : CUST_PERF_STAGE
0xEB1E6E98 : CUST_VINYLS_MIRROR_ON
0xEBDE4CBA : CUST_PARTS_FRONTBUMPER
0xEC0802EC : STAT_BEST_JUMP_AIR_TIME
0xEDC7E15B : MENU_BOSS_DEFEATED
0xEF2A6100 : STAT_TITLE_PKO_PURSUIT
0xF0430154 : CREW_TITLE_LOGOS
0xF0C12951 : CREW_BIO_INFO_BIRTHPLACE
0xF0CCF29B : CAR_CLASS_SELECTED_TRANSMISSION
0xF1E90F18 : STAT_COST_TO_STATE_TOTAL
0xF22D0467 : CHAL_CREW_MODE_SOLO
0xF33C4502 : TITLE_QUICK_RACE_OPTIONS
0xF3DD53C9 : PART_KIT00_SKIRT
0xF452F44D : GAME_WON_TITLE
0xF462C665 : STAT_COMBO_SCORE
0xF4C70064 : CUST_VINYL_FILL_0
0xF4C70065 : CUST_VINYL_FILL_1
0xF4C70066 : CUST_VINYL_FILL_2
0xF4C70067 : CUST_VINYL_FILL_3
0xF4FDE840 : LANG_FRENCH_NO_TRANSLATION
0xF5387A53 : STAT_RANDOM_ENCOUNTERS_WON
0xF541A774 : SHOPPING_CART_DLG_EMPTY
0xF5EB055B : CUST_PARTS_FRONTBUMPER_TITLE
0xF60E35AD : MENU_QUICKRACE_PLAYER_SAVED_GHOST
0xF63027B1 : DEF_RACE_INFO_RECORD
0xF6A0376E : MENU_MAIN_QUICK_RACE
0xF6CF2A8F : CUST_PARTS_NORMAL
0xF840A1D2 : CARNAME_NISSAN_350Z
0xF84227F6 : MENU_CAR_CLASS_MODE_SELECT_CLASS
0xF8B614F3 : MENU_RESUME_FREE_ROAM
0xF8F65E85 : STAT_COPS_RAMMED_SINGLE
0xF9A10A6B : MENU_QUICKRACE_OPTIONS_TRAFFIC_LEVEL
0xF9ACD014 : PART_KIT05_FRONT_BUMPER
0xF9C9CBB4 : CARNAME_PORSCHE_CAYMANS
0xFACA6BF5 : CARNAME_MITSUBISHI_ECLIPSEGT
0xFB025128 : CART_ITEM_NAME_BODY_PAINT_SWATCH
0xFB6BB142 : STAT_RANK_POINTS
0xFB7B38C5 : PART_WHEEL_ENKEI_1
0xFB7B38C6 : PART_WHEEL_ENKEI_2
0xFB7B38C7 : PART_WHEEL_ENKEI_3
0xFB7B38C8 : PART_WHEEL_ENKEI_4
0xFB8AB745 : HELP_RECRUIT
0xFC42B1FA : COPCAR_TIER_1
0xFC42B1FB : COPCAR_TIER_2
0xFC42B1FC : COPCAR_TIER_3
0xFC57F5B2 : STAT_BEST_AVERAGE_SPEED
0xFCDA27D2 : MC_AUTOSAVE_WARNING_XENON
0xFD5CB6FA : STAT_MOST_CARS_RAMMED
0xFD9B4DC7 : GAME_OVER_EXIT_TO_MAIN_MENU
0xFDBFABE4 : MARKER_NAME_DESCRIPTION_RELEASE
0xFE3C1CDE : STAT_HIGHEST_HEAT_LEVEL
0xFE4E7F73 : CARNAME_PLYMOUTH_CUDA
0xFE7FED70 : CUST_VINYL_GROUP_ONLINE1
0xFE7FED71 : CUST_VINYL_GROUP_ONLINE2
0xFE7FED72 : CUST_VINYL_GROUP_ONLINE3
0xFE8710B1 : STAT_SHORTEST_PURSUIT
0xFED69AF2 : MENU_CAREER_START
0xFF6E5311 : CONTROLLER_CFG_STEER_RIGHT
