0x004BD7EA : ON_CATCH_THE_RACER
0x005ACA06 : ON_LOGIN_PASSWORD
0x047862A2 : ON_ERROR_EMAIL_PASSWORD_FAILED
0x04CA47C6 : ON_LOGIN_AUTOLOGIN_TOGGLE
0x057A4D79 : N_ACTIVE_CONTROLLER_SPA_ONLY_REBOOT
0x069E1B94 : ON_LOGIN_NAME
0x07039A8B : ON_GAMETYPE_RANKED
0x083ACA98 : ON_LOGIN_RETRIEVEUSER
0x09D56975 : ON_CREATE_SUGGESTION_LABEL
0x0B30D4FB : ON_CLUBS_INVITE_SENT
0x0D980E05 : ON_STAT_CAF_WON_AS_HELPER
0x0DA31A9E : ON_LOGIN_MSG_EMAILING_USERNAME
0x1015741A : ON_MSG_FRIEND_REQUEST_SENT
0x101897AA : ON_ERROR_INVALID_USERNAME
0x10210EB6 : ON_GAMETYPE_WITHCREWS
0x1059D852 : ON_MESSENGER_CLUB_READ_INVITE
0x1089FC47 : ON_MESSENGER_FRIEND_REQ_CANCEL
0x10E0B712 : ON_FRIEND_REQUEST_DECLINED
0x11A0E21C : ON_ERROR_CDKEY_REGISTRATION_INVALID_KEY
0x12DA0B63 : ON_SEND_PRIVATE_MESSAGE
0x132E2DEA : ON_ERROR_DISCONNECT_LONG_LOAD_TIME
0x13E800F8 : ON_LOGIN_FAILED
0x13E956F4 : ON_UNKNOWN_ERROR
0x169914FD : HUD_PURSUIT_KNOCKOUT_KNOCKED_OUT
0x171C5CF0 : ON_MESSENGER_VOIP_ANSWER
0x1B513681 : ON_LOGIN_MSG_CONNECTING
0x1B926902 : OL_PC_SPA_REG_BLURB
0x1C040F63 : ON_OPTION_SIGNIN_SIGNOUT
0x1C425B11 : ON_TOS_PAGE_UP
0x1D37C3B1 : ON_GAME_INVITE_NUM_PLAYERS
0x1D4392DA : ON_ERROR_CREATE_NAME_IN_USE
0x1E2D53B8 : ON_GAMEROOM_CANCEL_PLAYER_SEARCH
0x1EE9250D : ONLINE_DISCONNECT
0x21791B34 : ON_ERROR_CREATE_INVALID_BIRTHDAY
0x21CBEBF6 : ON_LOGIN_MSG_CDKEY_REGISTERED
0x249179C9 : ON_GAMEROOM_MODES
0x24C35B5C : ON_MESSENGER_LISTS_FRIENDS
0x24FCE220 : ON_STAT_PERIOD_ALLTIME
0x250D1FF3 : ON_GAMEROOM_TITLE
0x25C9AFE9 : EA_TERMS_CONDITIONS_TITLE
0x27812991 : ON_LOGIN_MSG_EMAILING_PASSWORD
0x2898B49D : ON_ERROR_CREATE_XBL_BILLING
0x29C70D6F : ON_MESSENGER_VOIP_INVITE
0x29F6A69D : ON_ERROR_INVALID_PASSWORD
0x2A6855C8 : ON_CLUBS_INVITE_RECEIVED
0x2AB38DA0 : ON_ERROR_LOGIN_ACCOUNT_DISABLED
0x2BC2E6FF : ON_STATS_DOWNLOADING
0x2BE0B89B : XLAST_GENRE
0x3077E9D3 : ON_ERROR_LOGIN_GAME_NOT_REGISTERED
0x31599117 : ON_LEADERBOARD_PLAYER_STAT
0x32335CB6 : ON_CREATE_EMAIL
0x34F3C8DD : PURSUIT_KO_STAT_TIME
0x35A3E640 : ON_STAT_SOLO_WIN
0x363C1824 : ON_TOS_PAGE_DOWN
0x371B340F : OL_MSG_ACCOUNT_CREATE_PARENT_EMAIL
0x38261B70 : ON_CLUBS_INVITE_CANCELED
0x38967CA1 : HUD_ONLINE_HURRY_UP
0x3A58C3DB : ON_MESSENGER_VOIP_MUTE
0x3B3CCCD7 : ON_GAME_TYPE_TITLE
0x3B7985EC : ON_MESSENGER_USER_BLOCK
0x3D9033BA : ON_PARENTALEMAIL
0x3E1573CB : ON_MESSENGER_PRESENCE_PLAYING
0x3EBAF57C : ON_GAMEROOM_CANCEL_CREATING_GAME
0x3F4D3AF9 : ON_CLUBS_INVITE_DECLINED
0x416884DB : ON_CREATE_ACCOUNT
0x43D1D33F : OL_CANCEL
0x46035788 : ON_XBL_GAMERTAG
0x460660FD : ON_ERROR_BAD_PASSWORD
0x46716429 : ON_LOGIN_MSG_USERNAME_EMAILED
0x46E2BE0F : ON_ERROR_PROFILE_SWITCHED
0x475A5BE7 : ON_GAMEROOM_EDIT_SETTINGS
0x48138078 : ON_GAMEROOM_START_GAME
0x484CAB23 : ON_EVENT_JOINING_GAME
0x48B1F614 : ON_STAT_CREW_WIN
0x49B4E6E5 : ON_ERROR_CONNECT_PS3NP_FAILED
0x4A25CBF0 : ON_LOGIN_MSG_TC_DECLINE_CONFIRM
0x4BB8B75A : OPTION_CHALLENGE_SERIES_ASSIST
0x4BDFDC37 : ON_STAT_PERIOD_MONTHY
0x4BF4BF35 : ON_STAT_XP_LEVEL
0x4C2AE7CE : ON_GAMETYPE_WITHOUTCREWS
0x4D9DE432 : ON_EA_TO_CONNECT_MSG
0x4E2A7471 : ON_MESSENGER_ERROR_INVALID_USER
0x4ECC049C : ON_ERROR_CONNECT_FORCED_LOGOFF
0x4ED8C79F : OL_PC_REG_BLURB
0x5155B24C : ON_FORGOT_USERNAME_TITLE
0x51BF2AF1 : MENU_PAUSE_QUIT_ONLINE_RACE
0x52A8F555 : ON_FEEDBACK_GREAT_SESSION
0x54FC78D4 : ON_FEEDBACK_INSTRUCTIONS
0x568B2F58 : ON_GAME_INVITE_WARNING
0x577F154D : DEBUG_START_RACE
0x58F0151B : HUD_PURSUIT_KNOCKOUT_BONUS_SUMMARY
0x5934A42C : ON_ERROR_LOGIN_UNKNOWN
0x5B7BC9BC : PHOTOMODE_CAPTURE_DIALOG_UPLOAD_SUCCESS_X360
0x5C301031 : ON_ERROR_CREATE_INVALID_COUNTRY
0x5D130BE8 : ON_MESSENGER_ERROR_RATE_TOO_HIGH
0x5F88FEDC : ON_GAMEROOM_RACE_SETTINGS
0x61AEBBC5 : ON_ERROR_LOGIN_NOT_ENTITLED
0x62796849 : ON_STAT_PERIOD_WEEKLY
0x63E15C87 : ON_GAMESETUP_TITLE
0x63E4BE45 : ON_ERROR_CREATE_INVALID_EMAIL
0x64C27AB1 : ON_MESSENGER_INVALID_GAME_INVITE
0x661697F3 : ON_ERROR_CREATE_INVALID_BIRTH_DATE
0x6655F80C : ON_CREATE_BIRTH_MONTH
0x66F3088F : ON_MESSENGER_FRIEND_INVITE_RECEIVED
0x66F64536 : ON_ERROR_002
0x66F64538 : ON_ERROR_004
0x66F6453A : ON_ERROR_006
0x66F6453C : ON_ERROR_008
0x66F64555 : ON_ERROR_010
0x66F64557 : ON_ERROR_012
0x66F64559 : ON_ERROR_014
0x66F6455B : ON_ERROR_016
0x66F6455D : ON_ERROR_018
0x66F64576 : ON_ERROR_020
0x66F64578 : ON_ERROR_022
0x66F6457A : ON_ERROR_024
0x66F6457C : ON_ERROR_026
0x66F6457E : ON_ERROR_028
0x66F64597 : ON_ERROR_030
0x66F64599 : ON_ERROR_032
0x66F6459B : ON_ERROR_034
0x66F6459D : ON_ERROR_036
0x66F6459F : ON_ERROR_038
0x6721A5CE : ON_STAT_PERIOD_YEARLY
0x67F1D911 : OL_MSG_ACCOUNT_CREATE_NAME_TAKEN
0x6829DFE7 : ON_X360_ONLINE_NOT_ALLOWED
0x692333F9 : ON_COMMON_SEARCH
0x6998C962 : DIALOG_MSG_CONFIRM_QUIT_ONLINE_RACE
0x6B24BEE4 : ON_INVITE_RECEIVE_ALL
0x6B62132C : ON_STAT_CHALLENGE_WON
0x6BDC3006 : ON_FEEDBACK_BAD_NAME
0x7002FDEF : ON_ERROR_INVALID_MAX_PLAYERS
0x708F09F5 : OL_ACHIEVEMENT_HOWTO_22
0x70A15EB9 : ON_GAMEROOM_PLAYER_LIST
0x70A7BBC4 : ON_STAT_CAF_WON_CAREER
0x71F522D4 : ON_XENON_MSG_GAMESETUP_INSTRUCTION
0x72635891 : ON_MESSENGER_GAME_INVITE_RECEIVED
0x72C4556F : ON_MESSENGER_REPLY
0x732F6422 : ON_FEEDBACK_CHEATING
0x744DD438 : ON_FEEDBACK_SCREAMING
0x74A611F2 : ON_LOGIN_MSG_CREATING_ACCOUNT
0x7DE385D7 : ON_MESSENGER_VOIP_END
0x7E1FFDFA : ON_FEEDBACK_THREATS
0x7E94C88F : ON_FEEDBACK_Lc_TITLE
0x7FDCD3DA : ON_FEEDBACK_CURSING
0x8000AA80 : OPTIONS_DISCONNECT_THRESHOLD
0x810A0C1E : ON_VIEW_EA_TERMS_CONDITIONS
0x820BC02E : ON_ERROR_CONNECT_MEMCHECK_FAILED
0x8257A332 : OPTIONS_CAREER_ASSIST
0x84B49F35 : ON_SETTINGS_MAX_TIER1
0x84B49F36 : ON_SETTINGS_MAX_TIER2
0x84B49F37 : ON_SETTINGS_MAX_TIER3
0x860068F3 : ON_ERROR_LOGIN_TOO_MANY_ATTEMPTS
0x8726E194 : ON_MSG_WAITING_OTHER_PLAYERS
0x87483DC2 : ON_MESSENGER_GAME_INVITE_DECLINED
0x8839371C : ON_GAMEROOM_VIEW_PROFILE
0x89AAB2E5 : OPTIONS_GAME_INVITES
0x8A6C106A : OPTIONS_SHOW_PLAYER_NAMES
0x8A866126 : ON_GAMEROOM_SELECT_CAR
0x8ACCC062 : XLAST_SPA_SELLTEXT
0x8B96D10D : ON_ERROR_LOGIN_ACCOUNT_PENDING
0x8C73C18E : ON_GAMETYPE_UNRANKED
0x8D24B5A8 : OL_SAVE
0x8D824D60 : ON_ERROR_CONNECT_NO_SERVER
0x8FD67777 : ON_ERROR_CONNECT_XBL_FAILED
0x91CC47DC : ON_NAME
0x92BB4EE5 : ON_ONLINE_EA_TO_CONNECT_SPA_PC
0x92F224FB : ON_ACTIVE_CONTROLLER_ONLY
0x932337DF : XLAST_SELLTEXT
0x93CFDF02 : ON_GAMEROOM_START_MATCHMAKING
0x9439030F : ON_ERROR_EMAIL_USERNAME_FAILED
0x947498D5 : ON_ERROR_CONNECT_BANNED
0x97294313 : ON_STAT_PLAYER_CREW_NAME
0x974BE33B : ON_LEADERBOARD_FRIENDS_ONLY
0x989BA062 : OL_ACHIEVEMENT_NAME_01
0x989BA063 : OL_ACHIEVEMENT_NAME_02
0x989BA064 : OL_ACHIEVEMENT_NAME_03
0x989BA065 : OL_ACHIEVEMENT_NAME_04
0x989BA066 : OL_ACHIEVEMENT_NAME_05
0x989BA067 : OL_ACHIEVEMENT_NAME_06
0x989BA068 : OL_ACHIEVEMENT_NAME_07
0x989BA069 : OL_ACHIEVEMENT_NAME_08
0x989BA06A : OL_ACHIEVEMENT_NAME_09
0x989BA082 : OL_ACHIEVEMENT_NAME_10
0x99456E32 : ON_MESSENGER_ERROR_BLOCKED_FULL
0x99EF4D26 : ON_MESSENGER_GAME_INVITE_READ
0x99EFDB34 : ON_MESSENGER_GAME_INVITE_SEND
0x9A5DBA00 : ON_GAMEROOM_START_PLAYER_SEARCH
0x9A8DEB7F : ON_FORGOT_PASSWORD_TITLE
0x9B2D7481 : ON_STAT_PERIOD_QUARTERLY
0x9C362A04 : ON_GAME_INVITE_TITLE
0x9C61A8CB : ON_GAMEROOM_FINAL_SETTINGS
0x9F326334 : ON_ERROR_CONNECT_TIMEOUT
0x9F84368D : ON_MSG_GAMESETUP_INSTRUCTION
0xA09BBCED : ON_LOGIN_MSG_PASSWORDS_DO_NOT_MATCH
0xA0AE24E6 : ON_MESSENGER_CLUB_RECRUIT
0xA0DDCC6B : ON_COMMON_ANY
0xA0DDD91B : ON_COMMON_DNF
0xA1BEA365 : OPTIONS_APPEAR_OFFLINE
0xA2CE3A43 : ON_MESSENGER_TEXT_READ
0xA2CEC851 : ON_MESSENGER_TEXT_SEND
0xA3F3F6E3 : ON_OPTION_SIGN_OUT_CONFIRMATION
0xA4A0121E : ON_ACTIVE_SPA_CONTROLLER_ONLY
0xA4AF79CA : ON_PUSHTOTALK
0xA5FDCB7D : OL_RANKINGS_GAMERTAG
0xA73FC705 : ON_LOGIN_MSG_DOWNLOADING_TC
0xAAC4BD62 : ON_MUTE_PLAYER
0xAC474C1B : ON_PURSUIT_MODE
0xAD4056B2 : ON_ERROR_CREATE_EMAIL_BLOCKED
0xAD8971E5 : MENU_QUICKRACE_OPTIONS_LOAD_PLAYER_GHOST
0xAE2942DD : RICHPRESENCE_CARNAME_FIRE_TRUCK
0xAF2181E6 : ON_LEADERBOARD_MYCREW
0xAF297461 : ON_LEADERBOARD_MYRANK
0xAFB89110 : ON_MESSENGER_GAME_INVITE_CANCEL
0xB12EAA6E : ON_ERROR_008_PC
0xB170AFBC : OPTIONS_CREW_INVITES
0xB2C5EC8D : RC_ONLINE_NAME_042
0xB4DF85E0 : ON_CHAT_TYPE_MESSAGE
0xB50B1222 : ON_ONLINE_EA_TO_CONNECT_PC
0xB6A9A7B5 : ON_INVITE_FRIENDS_ONLY
0xB724AEA7 : ON_GAME_INVITE_MODE
0xB728B164 : ON_GAME_INVITE_TYPE
0xB920C156 : ON_LOGIN_MSG_LOGGING_IN
0xBA494F4F : ON_MESSENGER_USER_UNBLOCK
0xBB09530F : ON_WARNING_STATS_NOT_AVAILABLE
0xBC1F7755 : ON_EA_TO_CONNECT_SPA_MSG
0xBCD439AB : ON_ERROR_INVITE_ACCEPTED
0xBE9CB61C : ON_LOGIN_MSG_PASSWORD_EMAILED
0xBF05727A : ON_GAMEROOM_REJECT_PLAYER
0xBF8A58EB : ON_FORGOT_USERNAME
0xC1C69961 : HUD_PURSUIT_KNOCKOUT_HIT_WALL_BONUS
0xC272F4EB : ON_FEEDBACK_GOOD_ATTITUDE
0xC27FB072 : ON_NEWACCOUNT
0xC29CA9A4 : ON_ERROR_DISCONNECT_SERVER
0xC5066F9B : OL_DEMO_RICH_PRESENCE_CONTEXT_01
0xC5066F9C : OL_DEMO_RICH_PRESENCE_CONTEXT_02
0xC8264666 : ON_STAT_BEST_WINNING_STREAK
0xC831BBC3 : MENU_OPTIONS_ONLINE
0xC8E784F7 : ON_ERROR_DISCONNECT_PRESS_ENTER
0xC915C8E4 : ON_CREATE_BIRTH_DAY
0xC9E7D727 : ON_ERROR_DISCONNECT_PRESS_START
0xCA0327D2 : ON_LEADERBOARD_CHALLENGE
0xCA571225 : ON_ACTIVE_CONTROLLER_ONLY_REBOOT
0xCB38A6F4 : ON_LOGIN
0xCC195A12 : ON_ERROR_CDKEY_REGISTRATION_FAILED
0xCC855B4C : ON_GAMEROOM_MATCHMAKING_BEGINS
0xCD10B972 : ON_GAMESETUP_LEADER
0xCD60E08D : RICHPRESENCE_CARNAME_DUMP_TRUCK
0xCDCFB7E1 : ON_FEEDBACK_TITLE
0xCF2B4D8E : ON_CREATE_CONFIRM_PASSWORD
0xCF817202 : MENU_EA_MESSENGER_TITLE
0xD157C200 : OL_WARNING_JOIN_GAME_UNRANKED_PC
0xD2B8A241 : ON_GAME_INVITE_NUM_LAPS
0xD2C4BBF0 : ON_MSG_STARTING_MATCHMAKING
0xD4104AF0 : ON_ERROR_CDKEY_REGISTRATION_IN_USE
0xD96867DE : ON_FORGOT_PASSWORD
0xD99C1D83 : ON_LOGIN_CDKEY
0xDAFC4A0A : ON_MESSENGER_ERROR_MAILBOX_FULL
0xDB93C6E4 : ON_MESSENGER_CHAT_TITLE
0xDE4F184B : ON_LOGIN_MSG_REGISTERING_CDKEY
0xDFF71F5E : ON_ERROR_INVITE_ACCEPTED_IN_ONLINE_GAME
0xE018877A : ON_CLUBS_INVITE_ACCEPTED
0xE0B13672 : ON_MESSENGER_MESSEGE_RECEIVED
0xE1A622E8 : ON_MESSENGER_FRIEND_REMOVE
0xE2835B54 : ON_STAT_PERIOD_BIWEEKLY
0xE29A380B : ON_STAT_PERIOD_DAILY
0xE346E225 : ON_MESSENGER_LISTS_BLOCKED
0xE36F9CDA : ON_MESSENGER_PRESENCE_OFFLINE
0xE3840D56 : ON_MESSENGER_ERROR_SEARCH_STRING_LEN
0xE3DC2B39 : HUD_ONLINE_PLAYER_DISCONNECT
0xE3E7FDCA : ON_GAMEROOM_SEARCHING_FOR_PLAYERS
0xE5DEFCB2 : ON_MESSENGER_LISTS_RECENT
0xE64C5A36 : ON_ERROR_LOGIN_MISSING
0xE7B860F6 : ON_GAMETYPE_PLAYER_MATCH_XENON
0xE8354FBB : ON_OPTION_SIGNIN
0xE8C141C9 : ON_MESSENGER_ERROR_FRIENDS_FULL
0xEA636E35 : ON_GAMEROOM_MATCH_BEGINS
0xEA98F7B3 : ON_LOGIN_SUCCESSFUL
0xEB0C5F30 : ON_ERROR_LOGIN_ACCOUNT_BANNED
0xEB89551B : ON_ERROR_CREATE_INVALID_PARENTAL_EMAIL
0xEBDA7797 : ON_CREATE_BIRTH_YEAR
0xEBE5850D : ON_CREATE_ACCOUNT_NAME_TAKEN
0xECFBDA24 : ON_XENON_SELFINVITE_ERROR
0xEDBD2606 : HUD_PURSUIT_KNOCKOUT_180_BONUS
0xEE2E7E9D : ON_MESSENGER_FRIEND_REQ_READ
0xEE2F0CAB : ON_MESSENGER_FRIEND_REQ_SEND
0xEEDF61DC : ON_OPTION_SIGNOUT
0xEEE10B9D : ON_GAMEROOM_CONFIRM_LEAVING_GAME
0xEEED8F7B : OPTIONS_AUTO_LOGIN
0xEFE3756A : ON_ERROR_CONNECT_INTERNAL
0xF4992866 : ON_GAME_INVITE_COLLISION_DETECT
0xF5D604B7 : ON_MESSENGER_LISTS_CLUB
0xF828FAE7 : ON_ERROR_DISCONNECT_GAME
0xF8A00EE2 : ON_CREATE_COUNTRY
0xFA0E7C50 : HUD_PURSUIT_TAG_EVASION_BONUS
0xFBE92098 : COMMON_XBOXLIVE
0xFE293407 : ON_MSG_STARTING_RACE
0xFE325E46 : HUD_PURSUIT_KNOCKOUT_360_BONUS
0xFFD3C2AC : ON_CREATE_PARENTAL_EMAIL
